.container{
    display: flex;
    align-items: center;
    padding: 50px;
    flex-direction: column;

}
.content{
    padding: 150px;
    border-bottom: 1px solid green;
    margin-bottom: 10px;
    max-width: 700px;
    



}

.cardL{
display: flex;
flex: 2;
flex-wrap: wrap;
text-align: center;
justify-content: space-around;

}
.productDetail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 3px;
    transition: .5s;



  
}
.productDetail:hover{
    transform: scale(1.1)
    
}
.cardS{
    flex: 2;



}
.imageContainer{
    width:"30%";;
    margin: 5px;
    position: relative;
 
   
}
.icon{

margin-right: 5px
;
}
.button{
    background-color: green;
    padding: 20px;
    border: none;
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-top: 50px;
    cursor: pointer;
}

.order{
    background-color:  #25D366;
    color: white;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 13px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
   
}
@media screen and (max-width:480px){
    .container{
       flex-direction: column; 
       padding: 15px;
      
    }
    .content{
        flex-direction: column;
        padding: 10px;
    }
    .title{
        font-size: 50px;
    }
    .cardS{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px dashed gray
  
    }
    .imageContainer{
        width:250px ;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
    }
    .button{
        margin: 20px 0px;
        font-size: 20px;
        padding: 20px ;
        background-color:green ;
    }
    .productTitle{
        font-size: 50px;
        display: flex;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 15px;
    }
    
}

