.container{
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;

}
.title{

    text-align: center;
    margin: 0;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}
.card{
    width: 30%;
}
.comment{
    font-size: 20px;
    font-weight: 300;
}
.person{
    display: flex;
    align-items: center;

}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.avatar{
    border-radius: 50%;
}
.username{
    font-weight: bold;
    color: green;
}
.jobTitle{
    font-size:14px ;
}

@media screen and (max-width:480px){
    .container{
        padding: 20px;
        height: auto;
    }
    .title{
        font-size: 50px;
        margin-bottom: 40px;
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        text-align: center;
        border-bottom: 1px dashed rgb(73, 73, 73);
        
        
    }
}